<!DOCTYPE html>
<html lang="tg">
<head>
    <meta charset="UTF-8">
    <title>Hack Programm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <button id="hackButton">МАРО ПАХШ КУН</button>
        
        <!-- Скан ва Таймер -->
        <div id="loading" class="hidden">
            <div class="scanner"></div>
            <div id="timer">9</div>
        </div>

        <!-- Натиҷаҳо -->
        <h1 id="result" class="hidden">ШУМО ВЗЛОМ ШУДЕД!</h1>
        <h1 id="joke" class="hidden">ШУХИ КАДМ !
             😂</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>
